<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/addLocationLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addPlaceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/add_place"
            android:textColor="@color/primary_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/locationFilterIV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:src="@drawable/location_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_light" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="@string/add_location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/locationRoute"
                app:layout_constraintStart_toEndOf="@+id/locationFilterIV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/locationRoute"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/location_route"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_light" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/save_location_bg"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioGroup
                android:id="@+id/groupRadio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/sortLocationsDescendingRB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sort location in descending order"
                    android:textColor="@color/primary_dark"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/sortLocationsAscendingRB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sort location in ascending order"
                    android:textColor="@color/primary_dark"
                    android:textSize="20sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="7dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>